EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "TaskExecuting" -Signal "motion_program_executing" -Arg2 "T_ROB1"
      
      -Status "Error" -Signal "motion_program_error" -Arg2 "T_ROB1"
#
EIO_SIGNAL:

      -Name "motion_program_executing" -SignalType "DO"

      -Name "motion_program_preempt" -SignalType "AO" -Access "All"

      -Name "motion_program_preempt_cmd_num" -SignalType "AO" -Access "All"

      -Name "motion_program_preempt_current" -SignalType "AO"

      -Name "motion_program_current_cmd_num" -SignalType "AO"

      -Name "motion_program_queued_cmd_num" -SignalType "AO"

      -Name "motion_program_stop_egm" -SignalType "DO" -Access "All"

      -Name "motion_program_egm_active" -SignalType "AO" -Access "All"

      -Name "motion_program_seqno" -SignalType "AO" -Access "All"

      -Name "motion_program_log_motion" -SignalType "DO" -Access "All"\
      -Default 1

      -Name "motion_program_error" -SignalType "DO"

      -Name "motion_program_seqno_command" -SignalType "AO" -Access "All"

      -Name "motion_program_seqno_complete" -SignalType "AO" -Access "All"

      -Name "motion_program_driver_abort" -SignalType "DO" -Access "All"

      -Name "motion_program_seqno_started" -SignalType "AO" -Access "All"
