MOC:CFG_1.0:6:0::
#
EXT_MOTION_DATA:

      -name "joint" -ext_motion_level 0 -do_not_restart_after_motors_off \
      -ramp_time 0.005 -ext_motion_Kp 20 -ext_motion_filter_bandwidth 100

      -name "pose" -ext_motion_level 0 -do_not_restart_after_motors_off \
      -ramp_time 0.005 -ext_motion_Kp 20 -ext_motion_filter_bandwidth 100

      -name "path_corr" -ext_motion_level 2 -do_not_restart_after_motors_off