EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "TaskExecuting" -Signal "motion_program_executing" -Arg2 "T_ROB1"
#
EIO_SIGNAL:

      -Name "motion_program_executing" -SignalType "DO"

      -Name "motion_program_preempt" -SignalType "AO" -Access "All"

      -Name "motion_program_preempt_cmd_num" -SignalType "AO" -Access "All"

      -Name "motion_program_preempt_current" -SignalType "AO"

      -Name "motion_program_current_cmd_num" -SignalType "AO"

      -Name "motion_program_queued_cmd_num" -SignalType "AO"